MainWindow.xaml

<Window x:Class="_2_pr_isrpo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_pr_isrpo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Введите значение h"/>
        <TextBox x:Name="H" Grid.Column="1" Margin='0,6,6,6'/>
        <Label Grid.Row="1" Content="Введите значение p" Margin="0,6,0,0"/>
        <TextBox x:Name="P" Grid.Column="1" Grid.Row="1" Margin="0,6,0,0"/>
        <Label Grid.Row="2" Content="Введите значение r" Margin="0,6,0,0"/>
        <TextBox x:Name="R" Grid.Column="1" Grid.Row="2" Margin="0,6,0,0"/>
        <TextBox x:Name="Itog" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,46,0,0" Grid.RowSpan="2"/>
        <Button x:Name="Schet" Grid.Column="1" Grid.Row="5" Content="Выполнить" Click="Schet_Click"/>
    </Grid>
</Window>
